\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fullpage}


\begin{document}
\setlength\parindent{0pt}

\Large
\textbf{Lab 2: Subsetting and Basic Data Summaries}\\
\large
\textbf{STAT 630, Fall 2021}\\
\normalsize

Remark:  This lab borrows from the ``Introduction to Data" lab available here:\\ \url{https://m.openintro.org/stat/labs.php}.    


\section{BRFSS Data Set}

The Behavioral Risk Factor Surveillance System (BRFSS) is an annual telephone 
survey of over 400,000 people in the United States. The survey is conducted by the Centers for Disease Control and Prevention (CDC), a government agency focused on public health issues.  As its name implies, the BRFSS 
is designed to identify risk factors in the adult population and report 
emerging health trends. For example, respondents are asked about their diet and 
weekly physical activity, their HIV/AIDS status, possible tobacco use, and level of healthcare coverage. The BRFSS web site 
\url{http://www.cdc.gov/brfss} contains a complete 
description of the survey, including the research questions that motivate the 
study and many interesting results derived from the data.\\

We will focus on a random sample of 20,000 people from the BRFSS survey 
conducted in the year 2000. While there are over 200  variables in this data set, we will
work with a small subset.\\

Run the following command to load the data set of 20,000 observations into your R workspace. 

<<eval=T, echo=T>>=
cdc <- readRDS(url("https://ericwfox.github.io/data/cdc.rds"))
@
<<eval=F, echo=F>>=
# old link
data_url <- "https://github.com/ericwfox/stat630data/raw/master/cdc.csv"
cdc <- read.csv(data_url)
@

To view the variable names and dimension of the \texttt{cdc} data frame type the following commands.

<<eval=T, echo=T>>=
names(cdc)
dim(cdc)
@

We can see clearly now the the data frame contains 20,000 entries (rows) on 9 variables.  Each of the variables 
corresponds to a question that was asked in the survey.  Descriptions of the variables are provided below:  
\begin{itemize}
\item \texttt{genhlth}: a categorical variable indicating general health, with categories excellent, very good, good, fair, and poor
\item \texttt{exerany}: a categorical variable, 1 if the respondent exercised in the past month and 0 otherwise
\item \texttt{hlthplan}: a categorical variable, 1 if the respondent has some form of health coverage and 0 otherwise
\item \texttt{smoke100}: a categorical variable, 1 if the respondent has smoked at least 100 cigarettes in their entire life and 0 otherwise
\item \texttt{height}: a numerical variable, respondent's height in inches
\item \texttt{weight}: a numerical variable, respondent's weight in pounds
\item \texttt{wtdesire}: a numerical variable, respondent's desired weight in pounds
\item \texttt{age}: a numerical variable, respondent's age in years
\item \texttt{gender}: a categorical variable, respondent's gender\\
\end{itemize}

\normalsize
We can have a look at the first several rows of the data with the command

<<eval=T, echo=T>>=
head(cdc)
@

You could also look at all of the data frame at once by typing its name into 
the console, but that might be unwise here.  We know \texttt{cdc} has 20,000 rows, so 
viewing the entire data set would mean flooding your screen.  It's better to 
take small peeks at the data with \texttt{head()}, \texttt{tail()} or the indexing techniques covered during the last lab.
\clearpage

\section{Summaries and Tables}

The BRFSS questionnaire is a massive trove of information.  A good first step in
any analysis is to distill all of that information into a few summary statistics
and graphics.  As a simple example, the function \texttt{summary()} returns a numerical 
summary: minimum, first quartile, median, mean, third quartile, and maximum. 
For \texttt{weight} this is

<<eval=T, echo=T>>=
summary(cdc$weight)
@

As discussed in the previous lab, R also has built-in functions to compute summary statistics one at a time.  For example:

<<eval=T, echo=T>>=
mean(cdc$weight) 
median(cdc$weight)
sd(cdc$weight)
@

While it makes sense to describe a numerical variable like \texttt{weight} in terms
of these statistics, what about categorical data?  We could instead consider the frequency or relative frequency distribution.  The function \texttt{table()} does
this for you by counting the number of times each kind of response was given.
For example, to see the number of people who have smoked 100 cigarettes in their
lifetime, type

<<eval=T, echo=T>>=
table(cdc$smoke100)
@

or instead look at the relative frequency distribution by typing

<<eval=T, echo=T>>=
table(cdc$smoke100)/20000
@

Next, we make a bar plot of the entries in the table by putting the table inside the 
\texttt{barplot()} command.

<<eval=F,echo=T>>=
barplot(table(cdc$smoke100))
@
<<eval=T, echo=F, fig.width=3, fig.height=2.5>>=
par(mar=c(3, 3, 1, 1))
barplot(table(cdc$smoke100))
@

Notice what we've done here! We've computed the table of \texttt{cdc\$smoke100} and then
immediately applied the graphical function, \texttt{barplot()}. This is an important 
idea: R commands can be nested. You could also break this into two steps by 
typing the following:

<<eval=F, echo=T>>=
smoke_tb <- table(cdc$smoke100)
barplot(smoke)
@

The \texttt{table()} command can be used to tabulate any number of variables that you 
provide.  For example, to examine which participants have smoked across each 
gender, we could use the following.

<<eval=T, echo=T>>=
table(cdc$gender,cdc$smoke100)
@

Here, we see column labels of 0 and 1. Recall that 1 indicates a respondent has
smoked at least 100 cigarettes. The rows refer to gender. To include the row and column totals use \texttt{addmargins()}.

<<eval=T, echo=T>>=
addmargins(table(cdc$gender, cdc$smoke100))
@

\section{Subsetting Data Frames}

The first lab went over how to extract rows, columns, and specific elements of a data frame using indexing (i.e., brackets \texttt{[]}) or by using \texttt{\$} to extract columns (variables) by their names.  However, it is also useful to extract rows of a data frame that have specific characteristics.  For instance, suppose we want the extract the rows of the \texttt{cdc} data frame that correspond to a certain gender (male or female), or extract the rows corresponding to respondents who are over 40 years old.  To do this we can use logical expressions and subsetting techniques.\\

To illustrate logical operations in R, lets work with a smaller portion of the \texttt{cdc} data frame that consists of the first 10 rows.  
<<eval=T, echo=T>>=
cdc10 <- cdc[1:10,]
cdc10
@

The following command gives logical values (\texttt{TRUE}, \texttt{FALSE}) for whether each respondent is male.
<<eval=T, echo=T>>==
cdc10$gender
cdc10$gender == "m"
@

To extract the rows of the data frame \texttt{cdc10} corresponding to the males, use the  \texttt{subset()} function.

<<eval=T, echo=T>>==
subset(cdc10, gender == "m")
@

Similarly, we can extract the rows of the data frame \texttt{cdc10} corresponding to respondents who are over 40 years old.  
<<eval=T, echo=T>>==
cdc10$age
cdc10$age > 40
subset(cdc10, age > 40)
@

The following command extracts the rows of \texttt{cdc10} corresponding to respondents who are males \emph{and} over the age of 40.  
<<eval=T, echo=T>>==
subset(cdc10, gender == "m" & age > 40)
@

The following table summarizes the different logical operators in R:
\begin{center}
\begin{tabular}{|r|r|}
\hline
Operator & Description\\
\hline
\texttt{<} & less than\\
\texttt{<=} & less than or equal to\\
\texttt{>} & greater than\\
\texttt{>=} & greater than or equal to\\
\texttt{==} & exactly equal to\\
\texttt{!=} & not equal to\\
\texttt{x | y} & x OR y\\
\texttt{x \& y} & x AND y\\
\hline
\end{tabular}
\end{center}
Note that \texttt{=} is used for assignment and is not the same as the \texttt{==} logical operator.\\

\newpage
Using these new subsetting tools we can explore some interesting aspects of the entire \texttt{cdc} data frame.  For example, what is the average weight and desired weight for males and females?  To answer this question create separate data frames for the males and females.  Then use the \texttt{summary()} function on each subsetted data frame.

<<eval=T, echo=T>>==
cdc_m <- subset(cdc, gender == "m")
cdc_f <- subset(cdc, gender == "f")

summary(cdc_m$weight)
summary(cdc_m$wtdesire)

summary(cdc_f$weight)
summary(cdc_f$wtdesire)
@

The mean and median desired weight is lower than the actual weight for both genders.  The maximum desired weight for males is unusual since someone has a desired weight of 680lbs!  This is probably an outlier that we might want to remove.\\  

\bigskip

\textbf{In-class Exercise}: Create a new data frame called \texttt{under23\_and\_smoke} that contains the subset of respondents who are under the age of 23 and have smoked 100 cigarettes in their lifetime. Write the command you used to create the new data frame as the answer to this exercise.

\end{document}