\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{enumerate}
\usepackage{gensymb}

\begin{document}

\setlength\parindent{0pt}

\textbf{STAT 630, HW 8}\\
\textbf{Due}: Tuesday, November 9\\

\textbf{Reading:}  \emph{OpenIntro} Sections 6.1 and 6.2.  You can also review concepts from Chapter 5.\\ 

\textbf{Exercise 1}.  A national survey conducted in 2011 among a simple random sample of 1,507 adults shows that 56\% of Americans think the Civil War is still relevant to American politics and political life.\footnote{\url{http://www.people-press.org/2011/04/08/civil-war-at-150-still-relevant-still-divisive/}}
\begin{enumerate}[(a)]
\item Conduct a hypothesis test to determine if this survey provides strong evidence that a majority of Americans think the Civil War is still relevant.
\item Calculate a 90\% confidence interval for the population proportion of Americans who think the Civil War is still relevant.  Interpret this interval in context, and comment on whether or not the confidence interval agrees with the conclusion of the hypothesis test.\\ 
\end{enumerate}

\textbf{Exercise 2}.  It is believed that large doses of acetaminophen (the active ingredient in over the counter pain relievers like Tylenol) may cause damage to the liver. A researcher wants to conduct a study to estimate the proportion of acetaminophen users who have liver damage. For participating in this study, he will pay each subject \$20 and provide a free medical consultation if the patient has liver damage.  If he wants to limit the margin of error of a 98\% confidence interval to $\pm 0.02$, how much money does he need to set aside to pay his subjects?\\

\textbf{Exercise 3}. Suppose we flip a coin 100 times independently and we get 55 heads.
\begin{enumerate}[(a)]
\item Test $H_0: p = 0.5$ versus $H_A: p > 0.5$.  Report the test statistic and $p$-value.  
\item Suppose the decision rule is to reject $H_0$ if $\hat{p} > 0.6$.  What is the probability of a type I error?  If the true value of $p$ is 0.7, then what is the probability of a type II error?
\end{enumerate}


\end{document}
